https://mjml.io/try-it-live/2mBgU6LRblL


<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-section>
          <mj-column>
            <mj-button font-size="20px" color="#F45E43" font-family="helvetica" padding="10px">Hello World</mj-button>
          </mj-column>
          <mj-column>
            <mj-button padding="10px" font-size="20px" color="#F45E43" font-family="helvetica">Hello World</mj-button>
          </mj-column>

        </mj-section>


      </mj-column>
      <mj-column>

        <mj-image width="100px" src="/assets/img/logo-small.png"></mj-image>

        <mj-divider border-color="#F45E43"></mj-divider>

        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Hello World</mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>